{
  "name": "Gruvbox",
  "creator": {
    "name": "Max",
    "email": "randomgarbage@bk.ru"
  },
  "coreColors": {
    "primaryColor": "#d79921",
    "secondaryColor": "#fabd2f",
    "accentColor": "#fabd2f"
  },
  "darkColors": {
    "windowButtonIcon": "#ebdbb2",
    "hoveredItemBackground": "#32302f",
    "selectedItemBackground": "#32302f",
    "tabText": "#928374",
    "selectedTabText": "#ebdbb2",
    "mainBackground": "#1d2021",
    "headerBackground": "#282828",
    "footerBackground": "#282828",
    "sidePaneBackground": "#282828",
    "primaryText": "#ebdbb2",
    "secondaryText": "#928374",
    "sliderBackground": "#32302f",
    "sliderThumbBackground": "#ebdbb2",
    "albumCoverLogo": "#d5c4a1",
    "albumCoverBackground": "#3c3836",
    "headerSeparator": "#3c3836",
    "paneSeparators": "#3c3836",
    "settingsSeparators": "#3c3836",
    "contextMenuSeparators": "#3c3836",
    "scrollBars": "#ebdbb2",
    "searchBox": "#1d2021",
    "searchBoxText": "#ebdbb2",
    "searchBoxIcon": "#a89984",
    "dialogBackground": "#1d2021",
    "primaryButtonText": "#ebdbb2",
    "secondaryButtonBackground": "#928374",
    "secondaryButtonText": "#ebdbb2",
    "tooltipText": "#ebdbb2",
    "buttonBorder": "#928374",
    "highlightForeground": "#ebdbb2"
  },
  "lightColors": {
    "windowButtonIcon": "#3c3836",
    "hoveredItemBackground": "#f2e5bc",
    "selectedItemBackground": "#f2e5bc",
    "tabText": "#928374",
    "selectedTabText": "#3c3836",
    "mainBackground": "#f9f5d7",
    "headerBackground": "#fbf1c7",
    "footerBackground": "#fbf1c7",
    "sidePaneBackground": "#fbf1c7",
    "primaryText": "#3c3836",
    "secondaryText": "#928374",
    "sliderBackground": "#f2e5bc",
    "sliderThumbBackground": "#3c3836",
    "albumCoverLogo": "#504945",
    "albumCoverBackground": "#ebdbb2",
    "headerSeparator": "#ebdbb2",
    "paneSeparators": "#ebdbb2",
    "settingsSeparators": "#ebdbb2",
    "contextMenuSeparators": "#ebdbb2",
    "scrollBars": "#3c3836",
    "searchBox": "#f9f5d7",
    "searchBoxText": "#3c3836",
    "searchBoxIcon": "#7c6f64",
    "dialogBackground": "#f9f5d7",
    "primaryButtonText": "#3c3836",
    "secondaryButtonBackground": "#928374",
    "secondaryButtonText": "#3c3836",
    "tooltipText": "#3c3836",
    "buttonBorder": "#928374",
    "highlightForeground": "#3c3836"
  },
  "options": {
    "centerAlbumInfoText": false
  }
}